# project-management-system-spring-react

project-management-backend/: pom.xml
project-management-backend/src/main/java/com/projectmanagement/config/: CorsConfig.java  RoleDeserializer.java  SecurityConfig.java
project-management-backend/src/main/java/com/projectmanagement/controller/: ProjectAssignmentController.java  ProjectController.java  TaskController.java  UserController.java
project-management-backend/src/main/java/com/projectmanagement/dto/: PasswordChangeRequest.java  ProjectAssignmentWithUsername.java  UserDetailsResponse.java
project-management-backend/src/main/java/com/projectmanagement/exception/: AuthenticationException.java  CustomException.java  DuplicateAssignmentException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
project-management-backend/src/main/java/com/projectmanagement/model/: AuthRequest.java  Project.java  ProjectAssignment.java  Task.java  User.java
project-management-backend/src/main/java/com/projectmanagement/payload/: ProjectRequest.java
project-management-backend/src/main/java/com/projectmanagement/repository/: ProjectAssignmentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
project-management-backend/src/main/java/com/projectmanagement/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecureKeyGenerator.java
project-management-backend/src/main/java/com/projectmanagement/service/: CustomUserDetailsService.java  ProjectAssignmentService.java  ProjectService.java  TaskService.java  UserService.java
project-management-backend/src/main/resources/: application.properties
project-management-frontend/: package-lock.json  package.json  tailwind.config.js
project-management-frontend/src/: App.js  index.css  index.js
project-management-frontend/src/api/: api.js  projectApi.js  userApi.js
project-management-frontend/src/components/: Navbar.js  Sidebar.js
project-management-frontend/src/context/: AuthContext.js
project-management-frontend/src/pages/: AddMembers.js  CreateProject.js  Dashboard.js  EditProject.js  Login.js  PasswordChangeModal.js  Profile.js  ProjectDetails.js  Projects.js  Register.js  ViewMembers.js  test.js
project-management-frontend/src/utils/: PrivateRoute.js
